#
#################################################################
# Name:         drumsT.conf
# Author:       Gianluca Pernigotto <jeanlucperni@gmail.com>
# Created:      17 May 2015
# Revision:     00 (initial releases)
# Description:  configuration file for the settings of the drumsT
#################################################################

# NOTE: 
# Lines starting with '#' are comments and are not evaluated by 
# the parser. The same applies to blank lines, they are also 
# stripped by the parser included blanks and tabs

############### START drumsT.conf

DATABASE_PATH_NAME=

############### END drumsT.conf
