# drumsT.conf

# AUTHOR: Gianluca Pernigotto <jeanlucperni@gmail.com>

# configuration file for the settings of the drumsT

# IMPORTANT: Lines starting with '#' are comments and are
#            not evaluated by the parser.

############### START drumsT.conf

DATABASE_PATH_NAME=

ALTRO_DA_CONFIGURARE=

############### END drumsT.conf
