<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Sat May 23 19:42:05 2015 -->

<application path="/home/gianluca/Pubblici/Project_github/DrumsT/add_school.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <title>dialog_1</title>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>5</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER</flag>
                <border>15</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Add a school year:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>60</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>/2016</label>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <stockitem>EXIT</stockitem>
                            <label>&amp;Quit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>100</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <stockitem>APPLY</stockitem>
                            <label>&amp;Apply</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
